<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="423.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poliodatagraph.FXMLDocumentController">
   <children>
      <BarChart fx:id="barChart" barGap="2.0" categoryGap="2.0" prefHeight="423.0" prefWidth="516.0" title="Polio Vaccination in World Countries" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Slider fx:id="maxSlider" blockIncrement="5.0" layoutX="362.0" layoutY="401.0" onMouseDragged="#handleChangeFilter" value="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Slider fx:id="minSlider" blockIncrement="5.0" layoutX="14.0" layoutY="401.0" onMouseDragged="#handleChangeFilter" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <Text layoutX="145.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="145.0" />
      <Text layoutX="308.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="145.0" />
   </children>
</AnchorPane>
